server:
    servlet:
        # 应用的访问路径
        context-path: /
# 数据源配置
spring:
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        driverClassName: com.mysql.cj.jdbc.Driver
        druid:
            # 主库数据源
            master:
                url: jdbc:mysql://rm-2zel2s7mv1v8alkorqo.mysql.rds.aliyuncs.com:3306/yc_app_helper?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=Asia/Shanghai
                username: yhbase
                password: yinghuo@2024
            # 从库数据源
            slave:
                # 从数据源开关/默认关闭
                enabled: false
                url:
                username:
                password:
            statViewServlet:
                # 控制台管理用户名和密码
                login-username: root
                login-password: root
    # redis 配置
    redis:
        # 地址
        host: r-2zedgdewhh7tn6xjxcpd.redis.rds.aliyuncs.com
        # 端口，默认为6379
        port: 6379
        # 数据库索引
        database: 1
        # 密码
        password: yhredis@2024
ruoyi:
    # 文件路径 示例（ Windows配置C:/ruoyi/uploadPath，Linux配置 /home/ruoyi/uploadPath）
    profile: C:/ruoyi/uploadPath
    plat: APP
scheduling:
    enabled: false
#操作oss需要的一些参数
aliyun:
    accessKeyId: LTAI5tAU1V2DSXwyGdAfMmj3       # 阿里云的accessKeyId
    secretAccessKey: pN3mU95n588ENZUTPHGhOmB4isQsA7   # accessKey 密码
    oss:
        endPoint: oss-cn-beijing.aliyuncs.com     # Endpoint:在阿里云oss控制台查看自己使用的endpoint
        bucketName: shanshui-common-oss   # bucket 名称
wechat:
    enabled: false
    appId: 你的微信服务号信息（h5的时候需要，小程序的时候不需要）
    secret: 你的微信服务号信息（h5的时候需要，小程序的时候不需要）
    merchantId: 微信支付商户号
    privateKeyPath: 微信支付密钥地址相对地址
    merchantSerialNumber: 微信支付密钥对应的序列号
    apiV3key: 微信支付apiV3key
    notifyUrl: 微信支付回调地址
    miniProgramAppId: 小程序apppid（h5的时候不需要）
    miniProgramSecret: 小程序Secret（h5的时候不需要）
sms:
  enabled: true
  # 阿里云 dysmsapi.aliyuncs.com
  endpoint: dysmsapi.aliyuncs.com
  accessKeyId: 你的accessKeyId #阿里云短信服务控制台查看
  accessKeySecret: 你的accessKeySecret #同上
  signName:  签名
  templateId: 模板id
  # 腾讯专用
  sdkAppId:
aes:
  # aes的密钥(长度只能是16或24或32位)
  key: 1111111111111111
